- name: s3-bucket-name
  description: Name of the S3 bucket for Terraform state backend (e.g., my-org-terraform-state-backend)
  value: my-org-terraform-state-backend

- name: dynamodb-table-name
  description: Name of the DynamoDB table for Terraform state locking (e.g., my-org-tf-state-lock)
  value: my-org-terraform-state-lock
