---
apiVersion: aws.project-planton.org/v1
kind: AwsDynamodb
metadata:
  name: "{{ values.table_name }}"
spec:
  billingMode: BILLING_MODE_PROVISIONED
  provisionedThroughput:
    readCapacityUnits: 5
    writeCapacityUnits: 5
  attributeDefinitions:
    - name: LockID
      type: ATTRIBUTE_TYPE_S
  keySchema:
    - attributeName: LockID
      keyType: KEY_TYPE_HASH
