apiVersion: infra-hub.planton.cloud/v1
kind: InfraChart
metadata:
  name: GKE Cluster Full Pack
spec:
  selector:
    kind: platform
  description: Fully loaded GKE cluster with custom VPC, Cloud NAT, Cloud DNS and an autoscaled node‑pool and various addons.
  iconUrl: https://storage.googleapis.com/planton-cloud-static-assets/logos/api-resources/infrahub/cloudresource/provider/gcp/gcpgkeclustercore/v1/assets/logo.svg
  isReady: true
  webLinks:
    chartWebUrl: https://github.com/plantoncloud/infra-charts/tree/main/gcp-gke-full-pack
    readmeRawUrl: https://raw.githubusercontent.com/plantoncloud/infra-charts/refs/heads/main/gcp-gke-full-pack/README.md
