apiVersion: infra-hub.planton.cloud/v1
kind: InfraChart
metadata:
  name: GCP Cloud Run Quick Start
spec:
  selector:
    kind: platform
  description: Setup infrastructure to start deploying one or more services to GCP Cloud Run
  iconUrl: https://storage.googleapis.com/planton-cloud-static-assets/logos/api-resources/code2cloud/gcp/gcpcloudrun/v1/assets/logo.svg
  isReady: true
  webLinks:
    chartWebUrl: https://github.com/plantoncloud/infra-charts/tree/main/gcp-cloud-run
    readmeRawUrl: https://raw.githubusercontent.com/plantoncloud/infra-charts/refs/heads/main/gcp-cloud-run/README.md
